<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="04011742_1" author="hlm">
        <addColumn tableName="team">
            <column name="user_id" type="bigint">
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="04011742_2" author="hlm">
        <addForeignKeyConstraint baseColumnNames="team_id" constraintName="fk_team_id"
                                 baseTableName="player" referencedColumnNames="id" referencedTableName="team"/>
    </changeSet>

    <changeSet id="04011742_3" author="hlm">
        <createTable tableName="team">
            <column name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(256)"/>
        </createTable>
    </changeSet>
    <changeSet id="04011742_4" author="hlm">
    <addColumn tableName="team">
        <column name="user_id" type="bigint">
        </column>
    </addColumn>
    </changeSet>


</databaseChangeLog>
